.login_container {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-weight: 700;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #555;
  background-color: #f6f6f6;
  .login-part {
    width: 430px;
    height: 700px;
    background-color: #ecf0f3;
    padding: 60px 35px 35px 35px;
    border-radius: 40px;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
    .logo {
      background: url("https://raw.githubusercontent.com/springtofigh/neumorphism-login/refs/heads/main/logo.jpg");
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 0 auto;
      box-shadow: 0px 0px 2px #5f5f5f, 0px 0px 0px 5px #ecf0f3,
        8px 8px 15px #afaaa7, -8px -8px 15px #fff;
    }

    .title {
      text-align: center;
      font-size: 28px;
      padding-top: 24px;
    }

    .fields {
      width: 100%;
      padding: 75px 5px 5px 5px;
    }

    .fields input {
      border: none;
      outline: none;
      background: none;
      font-size: 18px;
      padding: 20px 10px 20px 5px;
    }

    .username,
    .password {
      margin-bottom: 30px;
      box-shadow: 8px 8px 8px #cbced1, -8px -8px 8px #fff;
      border-radius: 25px;
    }

    .svg-icon {
      height: 22px;
      margin: 0 10px -4px 25px;
    }

    .login-button {
      width: 100%;
      height: 60px;
      border: none;
      cursor: pointer;
      background: #02c8db;
      color: #fff;
      border-radius: 30px;
      font-size: 20px;
      font-weight: 700;
      box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #fff;
      transition: all 0.4s ease-in;
    }

    .login-button:hover {
      background: #50e5b9;
      font-size: 25px;
    }

    .link {
      padding-top: 20px;
      text-align: center;
    }

    .link a {
      text-decoration: none;
      color: #aaa;
    }
  }
}
