.register_wrapper {
  font-family: "Courier New", monospace;
  background-color: #000000;
  color: #00ff00;
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    color: #00ff00;
    font-size: 32px;
    margin-bottom: 20px;
    text-align: center;
    animation: glitch 2s infinite;
  }

  @keyframes glitch {
    0% {
      transform: translate(2px, 2px);
      text-shadow: -1px -1px #ff00ff;
    }
    25% {
      transform: translate(-2px, -2px);
      text-shadow: 2px -1px #00ffff;
    }
    50% {
      transform: translate(2px, -2px);
      text-shadow: 1px 1px #ff00ff;
    }
    75% {
      transform: translate(-2px, 2px);
      text-shadow: -2px 1px #00ffff;
    }
    100% {
      transform: translate(2px, 2px);
      text-shadow: -1px -1px #ff00ff;
    }
  }

  p {
    line-height: 1.6;
    margin-bottom: 20px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-family: "Courier New", monospace;
    font-size: 16px;
    animation: neon 1s infinite;
  }

  .button:hover {
    background-color: #ff00ff;
    color: #ffffff;
  }

  @keyframes neon {
    0% {
      box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
    }
    50% {
      box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 30px #00ff00;
    }
    100% {
      box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00;
    }
  }

  .terminal {
    background-color: #000000;
    padding: 10px;
    border: 1px solid #00ff00;
    border-radius: 4px;
    overflow: auto;
    max-height: 200px;
  }

  .terminal pre {
    margin: 0;
    padding: 0;
    color: #00ff00;
  }
  h2 {
    color: #00ff00;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    animation: glitch 2s infinite;
  }

  form {
    margin-top: 40px;
  }

  label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: capitalize;
  }

  .hack-input {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #000000;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 4px;
    margin-bottom: 20px;
    width: 100%;
  }

  input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00ff00;
    color: #000000;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-family: "Courier New", monospace;
    font-size: 16px;
    animation: neon 1s infinite;
  }

  input[type="submit"]:hover {
    background-color: #ff00ff;
    color: #ffffff;
  }
}
