@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
.login {
  margin: 20px auto;
  padding: 40px 50px;
  max-width: 400px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 1px 1px #666;
}
.login input {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin: 10px 0;
  padding: 14px 12px;
  font-size: 16px;
  border-radius: 2px;
  font-family: Raleway, sans-serif;
}
.login input[type=text],
.login input[type=password] {
  border: 1px solid #c0c0c0;
  transition: 0.2s;
}
.login input[type=text]:hover {
  border-color: #f44336;
  outline: none;
  transition: all 0.2s ease-in-out;
}
.login input[type=submit] {
  border: none;
  background: #ef5350;
  color: white;
  font-weight: bold;
  transition: 0.2s;
  margin: 20px 0px;
}
.login input[type=submit]:hover {
  background: #f44336;
}
.login h2 {
  margin: 20px 0 0;
  color: #ef5350;
  font-size: 28px;
}
.login p {
  margin-bottom: 40px;
}
.login .links {
  display: table;
  width: 100%;
  box-sizing: border-box;
  border-top: 1px solid #c0c0c0;
  margin-bottom: 10px;
}
.login .links a {
  display: table-cell;
  padding-top: 10px;
}
.login .links a:first-child {
  text-align: left;
}
.login .links a:last-child {
  text-align: right;
}
.login a {
  text-decoration: none;
  font-size: 0.8em;
}
.login a:visited {
  color: inherit;
}
.login a:hover {
  text-decoration: underline;
}

.webrtc_room {
  padding: 20px;
}
.webrtc_room .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.webrtc_room .grid-item {
  aspect-ratio: 16/9;
  background: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
}
.webrtc_room .video-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.webrtc_room .video-container .video-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}/*# sourceMappingURL=webrtc.css.map */