@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

.login {
  margin: 20px auto;
  padding: 40px 50px;
  max-width: 400px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 1px 1px 1px #666;
  input {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 14px 12px;
    font-size: 16px;
    border-radius: 2px;
    font-family: Raleway, sans-serif;
  }

  input[type="text"],
  input[type="password"] {
    border: 1px solid #c0c0c0;
    transition: 0.2s;
  }

  input[type="text"]:hover {
    border-color: #f44336;
    outline: none;
    transition: all 0.2s ease-in-out;
  }

  input[type="submit"] {
    border: none;
    background: #ef5350;
    color: white;
    font-weight: bold;
    transition: 0.2s;
    margin: 20px 0px;
  }

  input[type="submit"]:hover {
    background: #f44336;
  }

  h2 {
    margin: 20px 0 0;
    color: #ef5350;
    font-size: 28px;
  }

  p {
    margin-bottom: 40px;
  }

  .links {
    display: table;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #c0c0c0;
    margin-bottom: 10px;
    a {
      display: table-cell;
      padding-top: 10px;
    }

    a:first-child {
      text-align: left;
    }

    a:last-child {
      text-align: right;
    }
  }

  a {
    text-decoration: none;
    font-size: 0.8em;
  }

  a:visited {
    color: inherit;
  }

  a:hover {
    text-decoration: underline;
  }
}

// .webrtc_room {
//   padding: 16px;
//   .grid-container {
//     display: grid;
//     grid-template-columns: 1fr 1fr;
//     gap: 16px;
//   }
//   .grid-item {
//     height: 300px; //Whatever you want them to be
//     border: 2px solid peachpuff;
//     border-radius: 8px;
//     padding: 8px;
//   }
//   h2 {
//     text-align: center;
//     margin-bottom: 16px;
//   }
// }

.webrtc_room {
  padding: 20px;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }

  .grid-item {
    aspect-ratio: 16/9;
    background: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 100%;

    .video-label {
      position: absolute;
      bottom: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 14px;
    }
  }
}
