{
  "name": "react19",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jitsi/react-sdk": "^1.4.0",
    "@legendapp/state": "^3.0.0-beta.31",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.8.1",
    "encrypt-storage": "^2.14.6",
    "livekit-client": "^2.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-grid-layout": "^1.5.0",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.29.0",
    "sass": "^1.84.0",
    "socket.io-client": "^4.8.1",
    "vis-data": "^8.0.1",
    "vis-timeline": "^8.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "vite": "^6.1.0"
  }
}
